<html>
	<head>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="site.css">
<script src="./script/app.js"></script>
<!-- Latest compiled and minified JavaScript -->

	</head>
	<body>
		<h1>Simple hello world</h1>
		<textarea class="code" data-url="./samples/todo-list/src/app.ts"></textarea>
		<textarea class="code" data-url="./samples/todo-list/src/TodoItem.ts"></textarea>
		<textarea class="code" data-url="./samples/todo-list/src/TodoList.ts"></textarea>
		<textarea class="code" data-url="./samples/todo-list/src/TodoItem.tshtml"></textarea>
		<textarea class="code" data-url="./samples/todo-list/src/TodoList.tshtml"></textarea>
		<textarea class="code" data-url="./samples/todo-list/src/StatusButton.ts"></textarea>
		<textarea class="code" data-url="./samples/todo-list/src/StatusButton.tshtml"></textarea>
		<iframe class="preview" src="./samples/todo-list/index.html"></iframe>
		<a href="./samples/todo-list/index.html">live demo</a> 
	</body>

</html>